{
  "name": "sendmail-sec",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "workspaces": [
    "devops"
  ],
  "scripts": {
    "lint": "eslint \"devops/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test devops/tests/*.test.ts",
    "versioning:check": "node --import tsx devops/sources/versioning.ts --workspace-path . --manifest-path Cargo.toml --package-name sendmail-sec --lockfile-path Cargo.lock",
    "versioning:release": "node --import tsx devops/sources/versioning.ts --workspace-path . --manifest-path Cargo.toml --package-name sendmail-sec --lockfile-path Cargo.lock --ref \"$SENDMAIL_SEC_RELEASE_REF\" --revision \"$SENDMAIL_SEC_RELEASE_REVISION\" --event-name \"$GITHUB_EVENT_NAME\" --release-prerelease \"$SENDMAIL_SEC_RELEASE_IS_PRERELEASE\" --image-plan-output \"$SENDMAIL_SEC_IMAGE_PLAN_OUTPUT\" --release-publish"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/semver": "7.7.1",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.62.1",
    "eslint": "10.6.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "semver": "7.8.5",
    "smol-toml": "1.7.0"
  }
}
